jacobtomlinson/gha-anaconda-package-version/action.yml
name: "Get Anaconda package version"
description: "Get the latest version of a package from Anaconda"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Anaconda Cloud org
    required: true
  package:
    description: The Python package name
    required: true
outputs:
  version:
    description: The latest version
runs:
  using: "docker"
  image: "Dockerfile"

CoffeaTeam/docker-coffea-base/.github/workflows/watch-conda-forge.yml
- name: Get latest Coffea version
  id: latest_version
  uses: jacobtomlinson/gha-anaconda-package-version@0.1.1
  with:
    org: "conda-forge"
    package: "coffea"

coiled/software-environments/.github/workflows/ci-bump-coiled-runtime.yml
- name: Get latest coiled-runtime version
  id: latest_version
  uses: jacobtomlinson/gha-anaconda-package-version@0.1.1
  with:
    # TODO: Update to conda-forge once coiled-runtime is available there
    org: "coiled"
    package: "coiled-runtime"

jacobtomlinson/gha-anaconda-package-version/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: jacobtomlinson/gha-anaconda-package-version@master
  with:
    org: anaconda
    package: python