jacobtomlinson/gha-anaconda-package-version/action.yml
name: "Get Anaconda package version"
description: "Get the latest version of a package from Anaconda"
author: "Jacob Tomlinson"
branding:
  icon: tag
  color: purple
inputs:
  org:
    description: The Anaconda Cloud org
    required: true
  package:
    description: The Python package name
    required: true
outputs:
  version:
    description: The latest version
runs:
  using: "docker"
  image: "Dockerfile"

coiled/notebooks/.github/workflows/ci-bump-dask.yml
- name: Get latest dask version
  id: latest_version
  uses: jacobtomlinson/gha-anaconda-package-version@0.1.1
  with:
    org: "conda-forge"
    package: "dask"